--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/giahuy2511-coder/huh/refs/heads/main/mon"))();
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))();
local Window = MakeWindow({Hub={Title="Monster Mythic",Animation="Script tổng hợp"},Key={KeySystem=false,Title="Key System",Description="",KeyLink="",Keys={"Teddy"},Notifi={Notifications=true,CorrectKey="Running the Script...",Incorrectkey="The key is incorrect",CopyKeyLink="Copied to Clipboard"}}});
MinimizeButton({Image="http://www.roblox.com/asset/?id=137719908314334",Size={40,40},Color=Color3.fromRGB(10, 10, 10),Corner=true,Stroke=false,StrokeColor=Color3.fromRGB(255, 0, 0)});
local Tab1o = MakeTab({Name="Script Farm(BF)"});
local Tab2o = MakeTab({Name="Script Kaitun(BF)"});
local Tab3o = MakeTab({Name="Auto Bounty (BF)"});
local Tab4o = MakeTab({Name="Script Fish"});
local Tab5o = MakeTab({Name="Script Balde Ball"});
local Tab6o = MakeTab({Name="Script MM2"});
local Tab7o = MakeTab({Name="Script Rivals"});
local Tab8o = MakeTab({Name="Script All Map"});
AddButton(Tab1o, {Name="W azure",Callback=function()
	getgenv().Team = "Pirates";
	getgenv().FixCrash = false;
	getgenv().FixCrash2 = false;
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))();
end});
AddButton(Tab1o, {Name="Redz Hub",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))(Settings);
end});
AddButton(Tab1o, {Name="Speed Hub X",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()(Settings);
end});
AddButton(Tab1o, {Name="Quantum Hub",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Trustmenotcondom/QTONYX/refs/heads/main/QuantumOnyx.lua"))()(Settings);
end});
AddButton(Tab1o, {Name="Angery Hub",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://gist.githubusercontent.com/angry5/ec20347a74aa4e46c71b15b6093eeaf5/raw/Angery.lua"))()(Settings);
end});
AddButton(Tab1o, {Name="Dersi X Hub",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-DersiX/Dersi-X-Hub/refs/heads/main/Main.lua"))()(Settings);
end});
AddButton(Tab1o, {Name="Ronix Hub",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b5f968ca22436160479678e830766cc4.lua"))()(Settings);
end});
AddButton(Tab1o, {Name="Rise Hub",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLua/BloxFruits/main/FreeScripts.lua"))()(Settings);
end});
AddButton(Tab2o, {Name="Simple Kaitun",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	getgenv().simple_settings = {MASTERY={ACTIVE=true,METHOD="Half"},OBJECTIVE={GODHUMAN=true,["RACE-V3"]=true,FRAGMENT=100000,CANVANDER=true,["BUDDY-SWORD"]=true,["CURSED-DUAL-KATANA"]=true,["SHARK-ANCHOR"]=true,["ACIDUM-RIFLE"]=true,["VENOM-BOW"]=true,["SOUL-GUITAR"]=true},FRUITPURCHASE=true,PRIORITYFRUIT={[1]="Dragon-Dragon",[2]="Flame-Flame",[3]="Rumble-Rumble",[4]="Human-Human: Buddha",[5]="Dark-Dark"},FPSCAP=30,LOWTEXTURE=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/simple-hubs/contents/refs/heads/main/bloxfruit-kaitan-main.lua"))()(Settings);
end});
AddButton(Tab2o, {Name="Rise Hub Kaitun",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	_G.Config = {Melee={Superhuman=true,["Death Step"]=true,["Sharkman Karate"]=true,["Electric Claw"]=true,["Dragon Talon"]=true,Godhuman=true},Sword={Saber=true,Rengoku=true,Canvander=true,["Buddy Sword"]=true,Yama=true,Tushita=true,["True Triple Katana"]=true,["Cursed Dual Katana"]=true},Gun={Kabucha=true,["Acidum Rifle"]=true,["Serpent Bow"]=true},Mastery={Sword=true},Setting={Enabled=true,["Bring Mob [Less Lag]"]=true,["Hop Server"]=true,["Reduce Lag"]=true,["Notifycation Remove"]=true,["Hop When Player Nearby"]={Enabled=true,Radius=350}}};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLua/BloxFruits/main/KaitunBeta.RiseEvo"))()(Settings);
end});
AddButton(Tab3o, {Name="RuaHub Auto Bounty",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Phatdepzaicrystal/AutoBouty/refs/heads/main/AutoBouty"))()(Settings);
end});
AddButton(Tab3o, {Name="Xero Hub Auto Bounty",Callback=function()
	local Settings = {JoinTeam="Pirates",Translator=true};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/pisovn/OisiRoblox1/refs/heads/main/AutoBountyXero"))()(Settings);
end});
AddButton(Tab4o, {Name="Speed Hub X",Callback=function()
	local Settings = {};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()(Settings);
end});
AddButton(Tab4o, {Name="Ronix Hub",Callback=function()
	local Settings = {};
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5235527a112c17a20fa8aaff00ccc486.lua"))()(Settings);
end});
AddButton(Tab4o, {Name="Raito Hub",Callback=function()
	local Settings = {};
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5235527a112c17a20fa8aaff00ccc486.lua"))()(Settings);
end});
AddButton(Tab5o, {Name="Ronix Hub",Callback=function()
	local Settings = {};
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/79ab2d3174641622d317f9e234797acb.lua"))()(Settings);
end});
AddButton(Tab6o, {Name="X Hub",Callback=function()
	local Settings = {};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()(Settings);
end});
AddButton(Tab6o, {Name="Vertex Hub",Callback=function()
	local Settings = {};
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring"))()(Settings);
end});
AddButton(Tab7o, {Name="Ronix Hub",Callback=function()
	local Settings = {};
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/79ab2d3174641622d317f9e234797acb.lua"))()(Settings);
end});
